<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0F58D"
    tools:context=".espanol"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_200"
    android:gravity="center"
    android:paddingTop="15dp"
    >
</RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pandaPregunta"
        android:contentDescription="@string/todo" />

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jugar" />

    <Button
        android:id="@+id/btnRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/respuestas" />

    <Button
        android:id="@+id/btnMas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Más Información" />


</LinearLayout>