<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_matematicas"
    tools:context=".matematicas">

    <TableLayout
        android:id="@+id/tablaMem"
        android:layout_width="379dp"
        android:layout_height="393dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="61dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtPuntaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewM"
        tools:layout_marginTop="0dp">

        //fila 1

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/boton00"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="0"></ImageButton>

            <ImageButton
                android:id="@+id/boton01"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="1"></ImageButton>

            <ImageButton
                android:id="@+id/boton02"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="2"></ImageButton>

            <ImageButton
                android:id="@+id/boton03"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="3"></ImageButton>
        </TableRow>

        //fila 2

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/boton04"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="0"></ImageButton>

            <ImageButton
                android:id="@+id/boton05"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="1"></ImageButton>

            <ImageButton
                android:id="@+id/boton06"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="2"></ImageButton>

            <ImageButton
                android:id="@+id/boton07"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="3"></ImageButton>
        </TableRow>

        //fila 3

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/boton08"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="0"></ImageButton>

            <ImageButton
                android:id="@+id/boton09"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="1"></ImageButton>

            <ImageButton
                android:id="@+id/boton10"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="2"></ImageButton>

            <ImageButton
                android:id="@+id/boton11"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="3"></ImageButton>
        </TableRow>

        //fila 4

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/boton12"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="0"></ImageButton>

            <ImageButton
                android:id="@+id/boton13"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="1"></ImageButton>

            <ImageButton
                android:id="@+id/boton14"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="2"></ImageButton>

            <ImageButton
                android:id="@+id/boton15"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="3"></ImageButton>
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/viewM"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="16dp"
        android:background="#16EDE20E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#FDE080F1"
        android:fontFamily="sans-serif-condensed"
        android:text="REINICIAR"
        android:textColor="#D63800"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnsalirM"
        app:layout_constraintStart_toStartOf="@+id/tablaMem" />

    <Button
        android:id="@+id/btnsalirM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#64FAB9"
        android:fontFamily="sans-serif-condensed"
        android:text="SALIR"
        android:textColor="#AC004A"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tablaMem" />

    <TextView
        android:id="@+id/txtPuntaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="64dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:textColor="#022A6E"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnReiniciar"
        app:layout_constraintTop_toBottomOf="@+id/btnReiniciar" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:text="ENCUENTRA LAS IMAGENES SIMILARES"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewM" />
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


